<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEVELOPER PROFILE CARD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section class="profile-card">
<img src="/home/diriba/Desktop/profile-card/myphoto.png" alt="Profile Photo">      <h1>Diriba Adugna</h1>
      <p class="role">Computer Science & Engineering Student</p>
      <p class="bio">
        I enjoy building web applications and learning new technologies.
      </p>
        <div class="links">
          <a href="https://github.com/diro25" target="_blank">GitHub</a>
          <a href="https://www.linkedin.com/in/diriba-adugna-4ab337383" target="_blank">LinkedIn</a>
        </div>
    </section>
  </main>
</body>
</html>